.hero-container {
  width: 100%;
  padding-top: 75px;
  justify-content: space-between;
  display: flex;

  background-color: #f1f2ef;

  img {
    filter: grayscale(100%);
  }

  a {
    text-decoration: none;
    color: #808276;
  }

  aside {
    display: flex;
    justify-content: end;
  }

  aside img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #left-plant {
    width: 20vw;
  }

  .left-bottom {
    display: flex;
    justify-content: start;
    align-items: end;
    flex-flow: row-reverse nowrap;
  }

  .bottom-button {
    margin-bottom: 35px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 25px;
    max-width: 613px;
    z-index: 1;
  }

  .bar {
    display: flex;
    align-self: center;
    width: 32px;
    height: 3px;
    background-color: #000;
  }

  .subtitle {
    font-family: 'Pacifico', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #354733;
    width: 200px;
    height: 62px;
    border: 1px solid #354733;
    text-decoration: none;
    color: #fcfcfc;
    font-size: 16px;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .hero {
    margin-top: 50px;
    margin-left: 10%;
  }

  .hero-container img {
    filter: grayscale(100%);
  }

  .hero-left-plant {
    position: absolute;
    bottom: 10%;
    left: 0px;
    z-index: -1;
  }

  @media (max-width: 991px) {
    aside {
      display: none;
    }
  }

  @media (max-width: 768px) {
    aside {
      display: none;
    }

    padding-top: 10px;

    .hero-left {
      padding: 0;
    }
  }
}
