

.plants-container {
  padding: 4rem 0;
  width: 100%;
  max-width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10rem;
  background-color: #f1f2ef;

  .plants {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    
    grid-row: 1;
    gap: 16px;
  }

  .slider-container{
    width: 95%;
  }

  .title {
    text-align: center;
    width: 100%;
    height: fit-content;
  }

  .title h1, .title strong {
    font-family: 'EB Garamond', sans-serif;
    font-weight: 700;
    font-size: 64px;
    color: #1A3306;
  }
  
  .title strong {
    font-weight: 700;
    color: #8A9B6E
  }

  @media (max-width: 768px) {
    .title h1, .title strong {
      font-size: 48px;
      padding: 20px;
    }

    gap: 1rem;
  }
}

