.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.login-page input {
  border-radius: 0;
}

.login-page button {
  font-family: 'Raleway', 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
  background-color: #354733;
  border-radius: 0;
  box-shadow: none;
  isolation: auto;
  font-size: 16px;
  font-weight: 400;


  align-self: center;
  
  color: #fff ;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 16px 100px;
}

.nav-start,
.nav-center,
.nav-end {
  min-width: 33%;
  display: flex;
}

.nav-start {
  justify-content: flex-start;
}

.nav-center {
  justify-content: center;
}

.nav-end {
  justify-content: flex-end;
}

.nav img {
  width: 50px;
}

.nav ul {
  display: flex;
  padding: 16px;
  gap: 16px;
  list-style: none;
}

.nav li {
  width: max-content;
}

.nav a {
  text-decoration: none;
  color: #354733;
}

.active-link{
  color: #8A9B6E !important;
}

.login-page{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex: 1;
}

.footer {
  width: 100%;
  height: 360px;
  background-color: #354733;
  color: #fff;
}

.footer #footer-backgound {
  mix-blend-mode: multiply;
  object-fit: cover;
  width: 100%;
  height: 360px;
  position: absolute;
}

.footer h1 {
  font-family: 'EB Garamond';
  font-size: 64px;
}

.footer .rights img {
  width: 50px;
}

.footer .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer .content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px 70px;
}

.footer .main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: max-content;
}

.footer .rights {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  border-top: 1px solid #DDDEA0;
}